<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Release|Win32">
            <Configuration>Release</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    
    <ItemGroup>
        <ClCompile Include="bmpow.c" />
    </ItemGroup>
    <!--ItemGroup>
        <ClInclude Include="bmpow.h" />
    </ItemGroup-->
    <!--ItemGroup>
        <ResourceCompile Include="version.rc" />
    </ItemGroup-->

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />

    <PropertyGroup Condition="'$(Configuration)' == 'Release'" Label="Configuration">
        <ConfigurationType>DynamicLibrary</ConfigurationType>
        <PlatformToolset Condition="'$(PlatformToolset)' != ''">$(PlatformToolset)</PlatformToolset>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutDir>bin\</OutDir>
        <IntDir>temp\$(Configuration)_$(PlatformName)\</IntDir>
        <TargetName>bmpow$(PlatformArchitecture)</TargetName>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>C:\OpenSSL-Win$(PlatformArchitecture)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions Condition="'$(PreprocessorDefinitions)' != ''">$(PreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalDependencies>libeay32.lib</AdditionalDependencies>
            <AdditionalLibraryDirectories>C:\OpenSSL-Win$(PlatformArchitecture)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <ImageHasSafeExceptionHandlers Condition="'$(Platform)' == 'Win32'">true</ImageHasSafeExceptionHandlers>
            <MinimumRequiredVersion Condition="'$(SubSystemVersion)' != ''">$(SubSystemVersion)</MinimumRequiredVersion>
            <SetChecksum>true</SetChecksum>
            <SubSystem>Windows</SubSystem>
            <Version>0.1</Version>
        </Link>
        <Manifest>
            <AssemblyIdentity>Bitmessage.POW, processorArchitecture=$(PlatformTarget), version=0.1.0.0, type=win32</AssemblyIdentity>
        </Manifest>
    </ItemDefinitionGroup>

    <!-- Defines (directly or via imports) VC++ targets such as
    build, clean, etc. -->
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>