<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Release|Win32">
            <Configuration>Release</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    
    <ItemGroup>
        <ClCompile Include="bmpow.c" />
    </ItemGroup>
    <!--ItemGroup>
        <ClInclude Include="bmpow.h" />
    </ItemGroup-->
    <!--ItemGroup>
        <ResourceCompile Include="version.rc" />
    </ItemGroup-->

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />

    <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
        <ConfigurationType>DynamicLibrary</ConfigurationType>
        <PlatformToolset>v140_xp</PlatformToolset>
        <PreferredToolArchitecture Condition="'$(Platform)'=='x64'">x64</PreferredToolArchitecture>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutDir>bin\</OutDir>
        <IntDir>temp\$(Configuration)_$(PlatformName)\</IntDir>
        <TargetName Condition="'$(Platform)'=='Win32'">bmpow32</TargetName>
        <TargetName Condition="'$(Platform)'=='x64'">bmpow64</TargetName>
    </PropertyGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
        <ClCompile>
            <AdditionalIncludeDirectories Condition="'$(Platform)'=='Win32'">C:\OpenSSL-Win32\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <AdditionalIncludeDirectories Condition="'$(Platform)'=='x64'">C:\OpenSSL-Win64\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
        </ClCompile>
        <Link>
            <AdditionalDependencies>libeay32.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32'">C:\OpenSSL-Win32\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64'">C:\OpenSSL-Win64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <LinkIncremental>false</LinkIncremental>
        </Link>
    </ItemDefinitionGroup>

    <!-- Defines (directly or via imports) VC++ targets such as
    build, clean, etc. -->
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>